(lelde .
       [(20250425 2135)
	((f
	  (0))
	 (s
	  (0))
	 (dash
	  (0))
	 (ppp
	  (0))
	 (prinfo
	  (0))
	 (stmax
	  (0))
	 (elconc
	  (0))
	 (tinplate
	  (0)))
	"Live Emacs Lisp Development Environment" tar
	((:url . "https://github.com/lieutar/lelde.el")
	 (:commit . "e6160f67801769565ed226be9800ab55eb8b85a9")
	 (:revdesc . "e6160f678017")
	 (:keywords "lisp" "programming" "develop")
	 (:authors
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainers
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainer "lieutar" . "lieutar@gmail.com"))])
