(lelde .
       [(20250506 619)
	((f
	  (0))
	 (s
	  (0))
	 (dash
	  (0))
	 (ppp
	  (0))
	 (prinfo
	  (0))
	 (stmax
	  (0))
	 (elconc
	  (0))
	 (tinplate
	  (0)))
	"Live Emacs Lisp Development Environment" tar
	((:url . "https://github.com/lieutar/lelde.el")
	 (:commit . "8d58531135360926c9d1ed22faf37fbeb444daac")
	 (:revdesc . "8d5853113536")
	 (:keywords "lisp" "programming" "develop")
	 (:authors
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainers
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainer "lieutar" . "lieutar@gmail.com"))])
