(lelde .
       [(20250504 306)
	((f
	  (0))
	 (s
	  (0))
	 (dash
	  (0))
	 (ppp
	  (0))
	 (prinfo
	  (0))
	 (stmax
	  (0))
	 (elconc
	  (0))
	 (tinplate
	  (0)))
	"Live Emacs Lisp Development Environment" tar
	((:url . "https://github.com/lieutar/lelde.el")
	 (:commit . "7e0048d35f8b5427198d87992c9eda59e4d81537")
	 (:revdesc . "7e0048d35f8b")
	 (:keywords "lisp" "programming" "develop")
	 (:authors
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainers
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainer "lieutar" . "lieutar@gmail.com"))])
