(lelde .
       [(20250430 302)
	((f
	  (0))
	 (s
	  (0))
	 (dash
	  (0))
	 (ppp
	  (0))
	 (prinfo
	  (0))
	 (stmax
	  (0))
	 (elconc
	  (0))
	 (tinplate
	  (0)))
	"Live Emacs Lisp Development Environment" tar
	((:url . "https://github.com/lieutar/lelde.el")
	 (:commit . "de425978677eedd32b4d4a2b0d2b8ae8dc01c0b1")
	 (:revdesc . "de425978677e")
	 (:keywords "lisp" "programming" "develop")
	 (:authors
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainers
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainer "lieutar" . "lieutar@gmail.com"))])
