(lelde .
       [(20250501 629)
	((f
	  (0))
	 (s
	  (0))
	 (dash
	  (0))
	 (ppp
	  (0))
	 (prinfo
	  (0))
	 (stmax
	  (0))
	 (elconc
	  (0))
	 (tinplate
	  (0)))
	"Live Emacs Lisp Development Environment" tar
	((:url . "https://github.com/lieutar/lelde.el")
	 (:commit . "c7ac06f75b7491fd25c1183b60392f87946d8fbe")
	 (:revdesc . "c7ac06f75b74")
	 (:keywords "lisp" "programming" "develop")
	 (:authors
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainers
	  ("lieutar" . "lieutar@gmail.com"))
	 (:maintainer "lieutar" . "lieutar@gmail.com"))])
